//IZPCUST1 JOB (FB3),'UMSCUST',CLASS=A,MSGCLASS=H,                      
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                             
//*                                                                     
//*--------------------------------------------------------------------*
//*                                                                    *
//*IBM*                                                                *
//*ROCKET***                                                           *
//*LICENSED MATERIALS - PROPERTY OF IBM                                *
//*5698-UM1                                                            *
//*(C) COPYRIGHT IBM CORP. 2018 - 2023 All Rights Reserved.            *
//*(C) COPYRIGHT ROCKET SOFTWARE, INC. 2018 - 2023 All Rights Reserved.*
//* *TRADEMARK OF INTERNATIONAL BUSINESS MACHINES.                     *
//* **TRADEMARK OF ROCKET SOFTWARE, INC.                               *
//*                                                                    *
//*--------------------------------------------------------------------*
//*                                                                     
//* Customized By: IBMUSER                                              
//* Customized On: 9-Sep-2024                                           
//* Customized At: 15:32:49                                             
//*                                                                     
//* Add security role profiles to the                                   
//* IZP class.                                                          
//*                                                                     
//IZPB2    EXEC PGM=IKJEFT1A                                            
//SYSTSPRT DD   SYSOUT=*                                                
//SYSTSIN  DD   DDNAME=RUNCMD                                           
//RUNCMD   DD   *,DLM=$$                                                
RDEF IZP +                                                              
IZP.SUPER* +                                                            
UACC(NONE)                                                              
                                                                        
RDEF IZP +                                                              
IZP.ADMIN* +                                                            
UACC(NONE)                                                              
                                                                        
SETR RACLIST(IZP) REFRESH                                               
$$                                                                      
